#
-- bf cookbooks/hostsfiles/files/default/hosts
# hosts file
# Please write your customized hosts file
# <ip> <hostname> <alias> 
# 10.10.1.0 master.demo.org master 
# 10.10.1.1 wn-01.demo.org wn-01 
#
172.17.9.51 cancerbero.netlab.eisc.univalle.edu.co cancerbero
172.17.9.5 ws-05.netlab.eisc.univalle.edu.co ws-05
172.17.9.6 ws-06.netlab.eisc.univalle.edu.co ws-06
172.17.9.7 ws-07.netlab.eisc.univalle.edu.co ws-07
172.17.9.8 ws-08.netlab.eisc.univalle.edu.co ws-08
172.17.9.9 ws-09.netlab.eisc.univalle.edu.co ws-09
172.17.9.10 ws-10.netlab.eisc.univalle.edu.co ws-10
172.17.9.11 ws-11.netlab.eisc.univalle.edu.co ws-11
172.17.9.12 ws-12.netlab.eisc.univalle.edu.co ws-12
172.17.9.13 ws-13.netlab.eisc.univalle.edu.co ws-13
172.17.9.14 ws-14.netlab.eisc.univalle.edu.co ws-14
172.17.9.15 ws-15.netlab.eisc.univalle.edu.co ws-15
172.17.9.16 ws-16.netlab.eisc.univalle.edu.co ws-16
172.17.9.17 ws-17.netlab.eisc.univalle.edu.co ws-17
-- ef cookbooks/hostsfiles/files/default/hosts
#
# The following are the recipes defined for a mpich master node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/condor-master.json
"recipe[condor]"
"recipe[condor::master]"
-- er roles/condor-master.json
#
# The following are the recipes defined for a mpich working node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/condor-node.json
"recipe[condor]"
"recipe[condor::wn]"
-- er roles/condor-node.json
#
# Section attributes
#
# You should note that in front of each variable there is either "<AUTO>" 
# or "<WRITE YOUR CUSTOM VALUE>". Those with "<AUTO>" will be modified by 
# the script  according information given, in this case, by the hosts file 
# entry. Those entries with "<WRITE YOUR CUSTOM VALUE>" must be modified
# before to run the scripts.
#
# For hosts recipe
#
-- ba
"hostsfiles": {
	"hostname": "<AUTO>",
	"hostmaster": "<AUTO>"
}
-- ea
#
# For users recipe
#
-- ba
"users": {
	"username": "hpuser"
}
-- ea
#
# For condor recipe
#
-- ba
"condor": {
	"condordomain": "<AUTO>",
	"condormaster": "<AUTO>",
	"primaryip": "<AUTO>",
	"masterip": "<AUTO>",
	"condoruser": "condor",
	"compressedfilename": "condor-8.0.6-x86_64_Ubuntu12-stripped",
	"installdir": "/opt"
}
-- ea
