#
-- bf cookbooks/hostsfiles/files/default/hosts
# hosts file
# Please write your customized hosts file
# <ip> <hostname> <alias> 
# 10.10.1.0 master.demo.org master 
# 10.10.1.1 wn-01.demo.org wn-01 
#
10.10.10.2 master.demo.org master
10.10.10.3 wn-01.demo.org wn-01
10.10.10.4 wn-02.demo.org wn-02
-- ef cookbooks/hostsfiles/files/default/hosts
#
# The following are the recipes defined for a openmpi master node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/openmpi-master.json
"recipe[hostsfiles]"
"recipe[users]"
"recipe[openmpi]"
"recipe[nfs]"
"recipe[nfs::master]"
"recipe[openmpi::master]" 
"recipe[ssh]"
"recipe[ssh::master]"
-- er roles/openmpi-master.json
#
# The following are the recipes defined for a openmpi working node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/openmpi-node.json
"recipe[hostsfiles]"
"recipe[users]"
"recipe[openmpi]"
"recipe[nfs]"
"recipe[nfs::client]"
"recipe[ssh]"
"recipe[ssh::client]"
-- er roles/openmpi-node.json
#
# Section attributes
#
# You should note that in front of each variable there is either "<TYPE IT>" 
# or "<WRITE YOUR CUSTOM VALUE>". Those with "<TYPE IT>" will be modified by 
# the script  according information given, in this case, by the hosts file 
# entry. Those entries with "<WRITE YOUR CUSTOM VALUE>" must be modified
# before to run the scripts.
#
# For hosts recipe
#
-- ba
"hostconf": {
	"hostname": "<TYPE IT>",
	"hostmaster": "<TYPE IT>"
}
-- ea
#
# For users recipe
#
-- ba
"users": {
	"username": "demo"
}
-- ea
#
# For nfs recipe
# 
-- ba
"nfs": {
	"shareddirectory": "/cluster"
}
-- ea
