#
-- bf cookbooks/hostsfiles/files/default/hosts
# hosts file
# Please write your customized hosts file
# <ip> <hostname> <alias> 
# 10.10.1.0 master.demo.org master 
# 10.10.1.1 wn-01.demo.org wn-01 
#
-- ef cookbooks/hostsfiles/files/default/hosts
#
# The following are the recipes defined for a mpich master node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/condor-master.json
"recipe[hostsfiles]"
"recipe[users]"
"recipe[condor]"
"recipe[condor::master]"
-- er roles/condor-master.json
#
# The following are the recipes defined for a mpich working node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/condor-node.json
"recipe[hostsfiles]"
"recipe[users]"
"recipe[condor]"
"recipe[condor::wn]"
-- er roles/condor-node.json
#
# Section attributes
#
# You should note that in front of each variable there is either "<TYPE IT>" 
# or "<WRITE YOUR CUSTOM VALUE>". Those with "<TYPE IT>" will be modified by 
# the script  according information given, in this case, by the hosts file 
# entry. Those entries with "<WRITE YOUR CUSTOM VALUE>" must be modified
# before to run the scripts.
#
# For hosts recipe
#
-- ba
"hostconf": {
	"hostname": "<TYPE IT>",
	"hostmaster": "<TYPE IT>"
}
-- ea
#
# For users recipe
#
-- ba
"users": {
	"username": "<WRITE YOUR CUSTOM VALUE>"
}
-- ea
#
# For condor recipe
#
-- ba
"condor": {
	"condordomain": "<TYPE IT>",
	"condormaster": "<TYPE IT>",
	"masterip": "<TYPE IT>",
	"condoruser": "<WRITE YOUR CUSTOM VALUE>",
	"compressedfilename": "<WRITE YOUR CUSTOM VALUE>",
	"installdir": "<WRITE YOUR CUSTOM VALUE>"
}
-- ea
