#
-- bf cookbooks/hostsfiles/files/default/hosts
# hosts file
# Please write your customized hosts file
# <ip> <hostname> <alias> 
# 10.10.1.0 master.demo.org master 
# 10.10.1.1 wn-01.demo.org wn-01 
# First machine in the liste will be the collector and
# will run the master role. Other nodes will run as
# nodes.
#
-- ef cookbooks/hostsfiles/files/default/hosts
#
# The following are the recipes defined for a mpich master node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/ganglia-master.json
"recipe[ganglia]"
"recipe[ganglia::master]"
-- er roles/ganglia-master.json
#
# The following are the recipes defined for a mpich working node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# of an MPICH cluster will work
# 
-- br roles/ganglia-node.json
"recipe[ganglia]"
"recipe[ganglia::node]"
-- er roles/ganglia-node.json
#
# Section attributes
#
# You should note that in front of each variable there is either "<AUTO>" 
# or "<WRITE YOUR CUSTOM VALUE>". Those with "<AUTO>" will be modified by 
# the script  according information given, in this case, by the hosts file 
# entry. Those entries with "<WRITE YOUR CUSTOM VALUE>" must be modified
# before to run the scripts.
#
#
# For ganglia recipe
#
-- ba
"ganglia": {
	"clustername": "<WRITE YOUR CUSTOM VALUE>",
	"hostcollector": "<AUTO>",
	"polltime": "<WRITE YOUR CUSTOM VALUE>", 
	"portcollector": "<WRITE YOUR CUSTOM VALUE>"
}
-- ea
