#
-- bf cookbooks/hostsfiles/files/default/hosts
# Please write your customized hosts file
# <ip> <hostname> <alias> [M]
# 10.10.1.0 master.demo.org master M
# 10.10.1.1 wn-01.demo.org wn-01 
#
# Note the M letter in line starting with 10.10.1.0, it indicates that 
# this node (10.10.1.0) will be the master node
#
10.10.1.0 master.demo.org master # M

-- ef cookbooks/hostsfiles/files/default/hosts
#
# The following are the recipes defined for a mpich master node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# will work
# 
-- br roles/mpich-master.json

"recipe[hostsfiles]"
"recipe[users]"
"recipe[packages]"
"recipe[packages::mpi4py]"
"recipe[packages::nfs-master]"
"recipe[nfs]"
"recipe[nfs::master]"
"recipe[mpi]" 
"recipe[ssh]"
"recipe[ssh::master]"

-- er roles/mpich-master.json

#
# The following are the recipes defined for a mpich working node.
# If you understand that some of them can be omitted, remove them but
# any modification do by yourself do not guarantee that the deployment 
# will work
# 
-- br roles/mpich-node.json

"recipe[hostsfiles]"
"recipe[users]"
"recipe[packages]"
"recipe[packages::mpi4py]"
"recipe[packages::nfs-client]"
"recipe[nfs]"
"recipe[nfs::client]"
"recipe[ssh]"
"recipe[ssh::client]"
-- er roles/mpich-node.json
#
# Section attributes
#
# For hosts recipe
#
-- ba
"hostconf": {
	"hostname": "<TYPE IT>",
	"hostsfile": "hosts",
	"hostmaster": "<TYPE IT>"
}
-- ea
#
# For users recipe
#
-- ba
"users": {
	"username": "<TYPE IT>"
}
-- ea
#
# For nfs recipe
# 
-- ba
"nfs": {
	"shareddirectory": "<TYPE IT>"
}
-- ea
